<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="button" value="chơi" onclick="gamegussnum()" />
    <script>
        function gamegussnum() {
            let rnd = 10 + Math.round(Math.random() * 3);
            let gussnum;

            do {
                gussnum = Number(prompt('nhập số dự đoán vào đây:'))
                if (gussnum == rnd) {
                    alert('bạn đã đoán đúng')
                } else if (gussnum < rnd) {
                    alert('số dự đoán nhỏ hơn')
                } else {
                    alert('số dự đoán lớn hơn')
                } {

                }
            } while (rnd != gussnum);
        }
    </script>
</body>

</html>